property real speedX: 0
property real speedY: 0
property real friction: 0.05
property real bounce: 0.6
property real gravity: 0.2

function move()
{
    // adjust icon speed:
    speedX -= sensor.reading.x * gravity;
    speedY += sensor.reading.y * gravity

    // Calculate where the icon should be:
    x += (speedX > 0) ? Math.max(0, speedX - friction) : Math.min(0, speedX + friction);
    y += (speedY > 0) ? Math.max(0, speedY - friction) : Math.min(0, speedY + friction)

    // Bounce icon back in if outside screen:
    if (x < 0) {
        x = 0
        speedX = speedX * -1 * bounce
    } else  if (x > mainWindow.width - paintedWidth) {
        x = mainWindow.width - paintedWidth
        speedX = speedX * -1 * bounce
    }
    if (y < 0) {
        y = 0
        speedY = speedY * -1 * bounce
    }
    if (y > mainWindow.height - paintedHeight) {
        y = mainWindow.height - paintedHeight
        speedY = speedY * -1 * bounce
    }
}
