######################################################################
# Automatically generated by qmake (3.0) Wed Mar 6 15:34:02 2013
######################################################################

TEMPLATE = app
TARGET = SensorApp
INCLUDEPATH += .
QT += qml quick sensors
QTPLUGIN += qtsensors_ios
CONFIG += release

# WIP
qmldir.files = $$(QTDIR)/qml
#qmldir.path = qml
QMAKE_BUNDLE_DATA += qmldir

QTDIR = $$(QTDIR)
LIBS += -L$$QTDIR/qml/QtQuick.2 -lqtquick2plugin
LIBS += -L$$QTDIR/qml/QtSensors -ldeclarative_sensors
LIBS += -Wl,-force_load,$$QTDIR/lib/libQt5Quick.a

# Input
SOURCES += main.cpp
RESOURCES += main.qrc
OTHER_FILES += main.qml ball.jpeg Accelerometer.qml Gyroscope.qml
